@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');
/*font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

:root{
--pink: hsl(322, 100%, 66%);
--palecyan: hsl(193, 100%, 96%);
--darkcyan: hsl(192, 100%, 9%);
--greyishblue: hsl(208, 11%, 55%);
}

body{
    font-size:18px;
    color:var(--darkcyan);
    font-family: 'Open Sans', sans-serif;
    margin:0;
    padding:0;
}

h1{
    font-family: 'Poppins', sans-serif;
}

.section1{
    box-sizing: border-box;
    background-image: url("images/bg-hero-desktop.svg");
    background-repeat: no-repeat;
    background-size:cover;
    background-color:var(--palecyan);
    padding:50px 50px;
}

.headerbutton{
    float:right;
    background-color:white;
    font-family: 'Open Sans', sans-serif;
    border:none;
    padding:10px 40px;
    border-radius:50px;
    font-weight:600;
    box-shadow:2px 2px 5px hsl(210, 11%, 86%);
    cursor:pointer;
}

.headerbutton:hover{
    background-color:var(--pink);
    color:white;
    box-shadow:5px 5px 10px hsl(210, 8%, 75%);
}

.sec1a{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:50px;
}

.mockups{
    float:right;
    width:50%;
}

.text{
    width:50%;
    padding-right:120px;
}

.text h1{
    font-size:2.5em;
}

.topbutton{
    background-color:var(--pink);
    color:white;
    border:none;
    border-radius:50px;
    padding:20px 70px;
    font-weight:600;
    box-shadow:2px 2px 5px hsl(210, 8%, 75%);
    cursor: pointer;
    margin-top:15px;
}

.topbutton:hover{
    box-shadow:5px 5px 10px hsl(210, 8%, 75%);
    background-image:linear-gradient(135deg, hsl(32, 100%, 66%), hsl(322, 100%, 66%));
}

.section2{
    padding:50px 50px;
}

.tiles{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center; 
    flex-direction:column;
}

.card{
    width:80%;
    height:auto;
    box-shadow:2px 2px 10px  hsl(210, 23%, 95%);
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    border-radius:10px;
    padding:30px 30px;
    margin-bottom:40px;
}

.cardtext{
    width:40%;
    margin-left:50px;
}

.cardtext h1{
    font-size:1.5em;
}

.cardtext p{
    color:var(--greyishblue);
    font-size:.9em;
}

.card img{
    width:40%;
}

.section3{
    padding:50px 50px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.box{
    background:white;
    width:50%;
    border-radius:10px;
    padding:30px 50px;
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    box-shadow:0px -5px 10px  hsl(210, 23%, 95%);
}

.box h1{
    font-size:1.5em;
}

.bottombutton{
    background-color:var(--pink);
    color:white;
    border:none;
    border-radius:50px;
    padding:20px 70px;
    font-weight:600;
    box-shadow:2px 2px 5px hsl(210, 8%, 75%);
    cursor: pointer;
    margin-top:15px;
    margin-bottom:20px;
}

.bottombutton:hover{
    box-shadow:5px 5px 10px hsl(210, 8%, 75%);
    background-image:linear-gradient(135deg, hsl(32, 100%, 66%), hsl(322, 100%, 66%));
}

footer{
    box-sizing: border-box;
    background-color:var(--darkcyan);
    z-index:1;
    color:white;
    padding-top:200px;
    margin-top:-150px;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content:space-evenly;
    padding-bottom:100px;
}

.left{
    width:33%;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content:flex-start;
}

.location{
    margin-top:20px;
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
}

.location img{
    margin-right:20px;
    margin-top:-40px;
}

.lorem{
    width:100%;
}

.contact div{
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
}

.contact img{
    margin-right:20px;
}

.info{
    padding:0;
	margin:0;
    display:inline-grid;
    grid-template-columns: 150px 150px;
    grid-template-rows:35px 35px 35px 35px;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    margin-top:90px;
}
.info li{
    list-style-type:none;
    cursor: pointer;
    color:var(--dk-grey-blue);
    color:hsl(0, 0%, 100%);
}

.info li:hover{
    color:hsl(176, 68%, 64%);
}


.social{
    padding:0;
    display:grid;
    grid-template-columns: 35px 35px 35px;
    grid-template-rows:35px;
    grid-gap:20px;
    margin-top:-60px;
    
}

.social li{
    display:flex;
    justify-content:center;
    align-items:center;
    list-style-type:none;
    cursor: pointer;
    font-size:1.5em;
    color:hsl(0, 0%, 100%);
    border:1px solid hsl(0, 0%, 100%);
    border-radius:50%;
}

.social li:hover{
    color:hsl(176, 68%, 64%);
    border:1px solid hsl(176, 68%, 64%);
}


@media screen and (max-width: 780px) {
    body{
        width:100vw;
    }

    .section1{
        background-image: url("images/bg-hero-mobile.svg");
        background-repeat: no-repeat;
        background-size:cover;
        background-color:var(--palecyan);
        padding:30px 30px;
    }

    .sec1a{
        display:flex;
        justify-content:center;
        flex-direction:column;
        align-items:center;
        margin-top:50px;
    }

    .logo{
        width:50%;
    }

    .headerbutton{
        padding:5px 20px;
        border-radius:50px;
        font-weight:600;
        box-shadow:2px 2px 5px hsl(210, 11%, 86%);
        cursor:pointer;
    }

    .navbar{
        display:flex;
        align-items:flex-end;
        justify-content:space-between;
    }

    .text{
        width:100%;
        padding-right:0;
        text-align:center;
    }

    .text h1{
        font-size:1.5em;
    }

    .text p{
        font-size:1em;
    }

    .topbutton{
        cursor: pointer;
        margin-top:15px;
    }

    .mockups{
        width:100%;
        margin-top:60px;
        margin-bottom:20px;
    }

    .section2{
        padding:50px 50px;
    }
    
    .tiles{
        width:100%;
        display:flex;
        justify-content:center;
        align-items:center; 
        flex-direction:column;
    }
    
    .card{
        width:80%;
        height:auto;
        box-shadow:2px 2px 10px  hsl(210, 23%, 95%);
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        border-radius:10px;
        padding:30px 30px;
        margin-bottom:40px;
        text-align:center;
    }

    .tile1, .tile3{
        display:flex;
        flex-direction:column-reverse;
        justify-content:center;
        align-items:center;
    }
   
    .cardtext{
        width:100%;
        margin-left:0;
    }
    
    .cardtext h1{
        font-size:1em;
    }
    
    .cardtext p{
        font-size:.7em;
    }
    
    .card img{
        width:100%;
    }
    
    .section3{
        padding:30px 30px;
        display:flex;
        justify-content:center;
        align-items:center;
    }
   
    .box{
        width:80%;
        border-radius:10px;
        padding:10px 10px;
        display:flex;
        justify-content:center;
        flex-direction:column;
        align-items:center;
        text-align:center;
        z-index:2;
    }
    
    .box h1{
        font-size:.8em;
        width:100%;
    }
    
    .bottombutton{
        padding:15px 30px;
        font-weight:600;
        box-shadow:2px 2px 5px hsl(210, 8%, 75%);
        cursor: pointer;
        margin-top:15px;
        margin-bottom:20px;
    }

    footer{
        margin-top:-100px;
        display:flex;
        flex-direction:column;
        align-items: flex-start;
        justify-content:center;
        padding-bottom:100px;
        box-sizing: border-box;
        padding:150px 30px 100px 30px;
    }
    
    .left{
        width:100%;
        display:flex;
        flex-direction:column;
        align-items: flex-start;
        justify-content:center;
    }
    
    .location{
        margin-top:20px;
        display:flex;
        flex-direction:row;
        justify-content:flex-start;
        align-items:flex-start;
    }
    
    .location img{
        margin-right:20px;
        margin-top:25px;
    }
    
    .lorem{
        width:100%;
    }
    
    .contact div{
        display:flex;
        flex-direction:row;
        justify-content:flex-start;
        align-items:center;
    }
    
    .contact img{
        margin-right:20px;
    }
    
    .info{
        grid-template-columns: 150px;
        grid-template-rows:35px 35px 35px 35px 35px 35px;
        margin-top:70px;
    }

  
    .social{
        position:relative;
        left:50%;
        transform:translateX(-50%);
        margin-top: 70px;
        
    }








